<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>A.D King</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    
    <!-- js -->
   
</head>
<body style=background-image:url("parallax2.jpg");>




 
  <div class="row">
			   <div class="col-md-2 col-sm-2">
			   </div>
       <div class="container inner">
<h2 class="section-title text-center">WELCOME TO THE ADMIN SECTION A.D KING RESTURANT</h2>
		   <h3 class="section-title text-center">here you can see everything in RESTURANT</h3>
		      <div style="left margin:100px;" class="col-md-8">
		                       <form action="custdetails">
                  
      
							
	<br/>						

<input class="btn btn-primary" type="submit" value="Click here to see the Register Candidate who is your regular Customer"/ width=100px>		

   </form>
   		                       <form action="orderdetails">
                  
      
							
			<br/>				<br/>						

<input class="btn btn-primary" type="submit" value="        Click here to see the Order which is done by  Candidate            ( for PIZZA )      "/ width=100px,margin-left=100px>		

   </form>
		<!--  <h1>  <a href="me">Click here to see the Register Candidate</a></h1><br/>
		    <h1><a href="welcome">Click here to see the Order of Candidate</a></h1>-->
		    
            <p class="lead main text-center">There is no sincerer love than the love of food!</p>   
            
           
             
     </div>      
        <!-- /.container --> 
    </div><!-- /#special-offser -->

</div>
</div>




</body>
</html>