<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>A.D King</title>
<style>
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body style=background-image:url("parallax2.jpg");>




 <div >
  <div class="row">
			   <div class="col-md-2 col-sm-2">
			   </div>
       <div class="container inner">

          <h1 class="section-title text-center">OOPS!</h1>
            <h1 class="section-title text-center">YOU HAVE ENTERED THE WRONG PROMO CODE</h1>
                <a href="index.html">click here for homepage</a>
            <h4 class="lead main text-center">PLEASE TRY AGAIN</h4>
          
            
           <!--  <h2 style="text-align:center">Please enter pizza promo code and quantity for order </h2>
               <h4 style="text-align:center">here you can order one type of  pizza in one time </h4> -->
               
            <div class="row">
			
			  <div class="col-md-2 col-sm-2">
			   </div>
                <div style="left margin:100px;" class="col-md-8">
               
               <!--   <form action="me">
                  
    
							
	<br/>						
Promo Code:<input class="form-control hint" type="text" placeholder="enter promo code (valid as per food-menu)" name="eid"/><br/>
No of Pizza:<input class="form-control hint" type="text" placeholder="only numeric value" name="pass"/><br/>
		 <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Confirm</label>
  </div>
<input class="btn btn-primary" type="submit" value="LOgin"/>		

   </form>-->
        </div>


</div>
</div>

</div>
</div>
   

<footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
		<h2 style="text-align:center">Copyright by Deepak and Astha(IT)</h2>
       </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>