<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID">
	<display-name>pizza</display-name>
	
		<servlet>
		<description>
		</description>
		<display-name>pizza</display-name>
		<servlet-name>pizza</servlet-name>
		<servlet-class>pizza.pizza</servlet-class>
	</servlet>
		<servlet>
			<description>
			</description>
			<display-name>signup</display-name>
			<servlet-name>signup</servlet-name>
			<servlet-class>pizza.signup</servlet-class>
		</servlet>
		<servlet>
			<description>
			</description>
			<display-name>me</display-name>
			<servlet-name>me</servlet-name>
			<servlet-class>pizza.me</servlet-class>
		</servlet>
		<servlet>
			<description>
			</description>
			<display-name>admin</display-name>
			<servlet-name>admin</servlet-name>
			<servlet-class>pizza.admin</servlet-class>
		</servlet>
		<servlet>
			<description>
			</description>
			<display-name>custdetails</display-name>
			<servlet-name>custdetails</servlet-name>
			<servlet-class>pizza.custdetails</servlet-class>
		</servlet>
		<servlet>
			<description>
			</description>
			<display-name>orderdetails</display-name>
			<servlet-name>orderdetails</servlet-name>
			<servlet-class>pizza.orderdetails</servlet-class>
		</servlet>
		<servlet>
			<description>
			</description>
			<display-name>del</display-name>
			<servlet-name>del</servlet-name>
			<servlet-class>pizza.del</servlet-class>
		</servlet>
	<servlet-mapping>
		<servlet-name>pizza</servlet-name>
		<url-pattern>/pizza</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>signup</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>me</servlet-name>
		<url-pattern>/me</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>admin</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>custdetails</servlet-name>
		<url-pattern>/custdetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>orderdetails</servlet-name>
		<url-pattern>/orderdetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>del</servlet-name>
		<url-pattern>/del</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
			<welcome-file>afterlogin.html</welcome-file>
				<welcome-file>wrongpass.html</welcome-file>
				
					<welcome-file>adminloginafter.html</welcome-file>
				<welcome-file>wrongpromo.html</welcome-file>
					<welcome-file>regcom.html</welcome-file>
		<welcome-file>signin.html</welcome-file>
		<welcome-file>signup.html</welcome-file>
		<welcome-file>admin.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
